<!DOCTYPE html>
<html>
  <head>
    <title>WDS ▻ <%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
    <style >
      body {  
        padding: 0;
        margin: 0;
      }

      .chart-container {
        position: relative;
        padding: 16px;
        margin: 0;
        height: 100vh;
        box-sizing: border-box;
        max-width: 100vw;
      }

    </style>

  </head>
  <body>
    <div class="chart-container">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
